# APT-Coursework

./: LEARN.md  README.md  pom.xml
.claude/: settings.local.json
.jasonfile/: settings.local.json
art-gallery/art-gallery/: LEARN.md  README.md
art-gallery/art-gallery/src/main/java/com/artgallery/dao/: ArtistDAO.java  ArtworkDAO.java  SubscriberDAO.java
art-gallery/art-gallery/src/main/java/com/artgallery/filter/: CartCountFilter.java
art-gallery/art-gallery/src/main/java/com/artgallery/model/: Artist.java  CartItem.java  Subscriber.java
art-gallery/art-gallery/src/main/java/com/artgallery/servlet/: ArtServlet.java  BotanicalServlet.java  CartServlet.java  GestureServlet.java
art-gallery/art-gallery/src/main/java/com/artgallery/util/: DBConnection.java
art-gallery/art-gallery/src/main/resources/: schema.sql
art-gallery/art-gallery/src/main/webapp/: index.jsp
art-gallery/art-gallery/src/main/webapp/WEB-INF/views/: 404.jsp  art-detail.jsp  art.jsp  artist.jsp  botanical.jsp  categories.jsp  gesture.jsp
art-gallery/art-gallery/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
art-gallery/art-gallery/src/main/webapp/assets/css/: style.css
art-gallery/art-gallery/src/main/webapp/assets/images/: README.txt
art-gallery/art-gallery/src/main/webapp/assets/js/: main.js
src/main/java/com/artgallery/dao/: ArtistDAO.java  ArtworkDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  SubscriberDAO.java  UserDAO.java
src/main/java/com/artgallery/filter/: AuthFilter.java
src/main/java/com/artgallery/model/: Artwork.java  AuthFilter.java  CartItem.java  Category.java  Order.java  OrderItem.java  User.java
src/main/java/com/artgallery/servlet/: AboutServlet.java  AdminServlet.java  ArtServlet.java  ArtistServlet.java  CartServlet.java  CategoryServlet.java  ForgotPasswordServlet.java  GalleryServlet.java  HomeServlet.java  LandscapeServlet.java  LoginServlet.java  LogoutServlet.java  NewsletterServlet.java  PortraitServlet.java  ProfileServlet.java  RegisterServlet.java  StillLifeServlet.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  about.jsp  admin.jsp  art-detail.jsp  art.jsp  artist.jsp  botanical.jsp  cart.jsp  categories.jsp  forgot-password.jsp  gallery.jsp  gesture.jsp  header.jsp  home.jsp  landscape.jsp  login.jsp  portrait.jsp  profile.jsp  register.jsp  stilllife.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: cart-guard.js  main.js
src/main/webapp/assets/videos/: README.txt
